# TestFxWithSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/home/: MainGui.java
src/main/java/com/home/controllers/: TestController.java
src/main/java/com/home/service/: TestClass.java
src/main/java/com/home/views/: ControllerView.java  TestControllerView.java
src/main/resources/: application.yml
src/main/resources/com/home/views/: test.fxml
src/test/java/com/home/: AbstractSceneTest.java  TestControllerViewTest.java
